<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7320260a59a243acb4ec7cbab4a18cfd" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="VaadBayitModel.CollectionVaad" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Expenses" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Frequencies" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.FrequencyObject" Width="1.5" PointX="15.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.FrequencyOperator" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.FrequencyType" Width="1.5" PointX="14.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Insertions" Width="1.5" PointX="3.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Professionals" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Tasks" Width="1.5" PointX="10.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Tenant" Width="1.5" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.Tenants" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.TypeOfProfessionals" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaadBayitModel.TypeOfTasks" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VaadBayitModel.FK_CollectionVaad_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_CollectionVaad_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Tasks_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Frequencies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Tasks_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Insertions_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Professionals_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Tasks_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="VaadBayitModel.FK_Tasks_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>