<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="codeClass" />
    </Key>
    <Property Name="codeClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="codePresence" />
    </Key>
    <Property Name="codePresence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeTecher" Type="int" />
    <Property Name="dateDay" Type="date" />
    <Property Name="mis_Hour" Type="int" />
    <Property Name="statusToDay" Type="int" />
    <Property Name="day" Type="int" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="code_schedule" />
    </Key>
    <Property Name="code_schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hour_in_dey" Type="int" />
    <Property Name="class" Type="int" />
    <Property Name="groups" Type="int" />
    <Property Name="subjectIn" Type="int" />
    <Property Name="techer" Type="int" />
    <Property Name="day" Type="int" />
  </EntityType>
  <EntityType Name="statusN">
    <Key>
      <PropertyRef Name="codeStatus" />
    </Key>
    <Property Name="codeStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="subjectToClass">
    <Key>
      <PropertyRef Name="codeSubject" />
    </Key>
    <Property Name="codeSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="group1" Type="nvarchar" MaxLength="40" />
    <Property Name="group2" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="codePresence" />
    </Key>
    <Property Name="codePresence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeTecher" Type="int" Nullable="false" />
    <Property Name="dateDay" Type="date" />
    <Property Name="mis_Hour" Type="int" />
    <Property Name="statusToDay" Type="int" />
  </EntityType>
  <EntityType Name="techer">
    <Key>
      <PropertyRef Name="codeTecher" />
    </Key>
    <Property Name="codeTecher" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="permanent" Type="bit" />
    <Property Name="hour_teken_month" Type="int" />
  </EntityType>
  <Association Name="FK__Presence__status__4F47C5E3">
    <End Role="statusN" Type="Self.statusN" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusN">
        <PropertyRef Name="codeStatus" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="statusToDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__class__0F624AF8">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="codeClass" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__subjec__1B9317B3">
    <End Role="subjectToClass" Type="Self.subjectToClass" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectToClass">
        <PropertyRef Name="codeSubject" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="subjectIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__techer__0E6E26BF">
    <End Role="techer" Type="Self.techer" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="techer">
        <PropertyRef Name="codeTecher" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="techer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__codeTeche__17F790F9">
    <End Role="techer" Type="Self.techer" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="techer">
        <PropertyRef Name="codeTecher" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="codeTecher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__statusToD__160F4887">
    <End Role="statusN" Type="Self.statusN" Multiplicity="0..1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusN">
        <PropertyRef Name="codeStatus" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="statusToDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="techer" Type="Self.techer" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="techer">
        <PropertyRef Name="codeTecher" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="codeTecher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sqlModelStoreContainer">
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presence" EntityType="Self.Presence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statusN" EntityType="Self.statusN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjectToClass" EntityType="Self.subjectToClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="techer" EntityType="Self.techer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Presence__status__4F47C5E3" Association="Self.FK__Presence__status__4F47C5E3">
      <End Role="statusN" EntitySet="statusN" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__class__0F624AF8" Association="Self.FK__schedule__class__0F624AF8">
      <End Role="class" EntitySet="class" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__subjec__1B9317B3" Association="Self.FK__schedule__subjec__1B9317B3">
      <End Role="subjectToClass" EntitySet="subjectToClass" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__techer__0E6E26BF" Association="Self.FK__schedule__techer__0E6E26BF">
      <End Role="techer" EntitySet="techer" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__codeTeche__17F790F9" Association="Self.FK__Table__codeTeche__17F790F9">
      <End Role="techer" EntitySet="techer" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__statusToD__160F4887" Association="Self.FK__Table__statusToD__160F4887">
      <End Role="statusN" EntitySet="statusN" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="techer" EntitySet="techer" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
  </EntityContainer>
</Schema>